<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porducts</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }

        #container>div{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
       

        .forimg{
            height: 100%;
            width: 100%;
            /* border: solid 1px red; */
        }
        img{
            width: 100%;
            height: 100%;
        }

        /* .remains{
            height: 30%;
            width: auto;
        } */

    </style>


</head>
<body>
    <a href="index.html">Home</a>

    <div id="container">
        
    </div>
    
</body>
</html>

<script src="product.js"></script>

